# App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/alpaca/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpaca/app/: APICall.java  CurrentSong.java  DownloadString.java  Event.java  EventsAdapter.java  Login.java  Main.java  RequestFragment.java  ServerInterface.java  SongInformation.java  TinderSong.java  Util.java
app/src/main/java/com/alpaca/app/apiinterface/: APICall.java  AsyncDownloadSongImage.java  AsyncGetRequest.java  AsyncTaskListener.java  DownloadString.java  Event.java  GetCurrentSong.java  GetEvent.java  GetEvents.java  GetPool.java  MakeRequest.java  SendMovement.java  ServerListener.java  VoteCurrentSong.java  VoteSong.java
app/src/main/java/com/alpaca/app/constants/: Intents.java  Tags.java
app/src/main/java/com/alpaca/app/fragments/: CurrentSong.java
app/src/main/java/com/andtinder/model/: CardModel.java
app/src/main/java/com/andtinder/view/: CardContainer.java  CardStackAdapter.java  SimpleCardStackAdapter.java
app/src/main/java/layout/: CurrentSong.java
app/src/main/res/anim/: click_image.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-xxhdpi/: border_green.xml  border_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  current_song.xml  fragment_current_song.xml  fragment_tinder_song.xml  list_item_event.xml  main.xml  request_form.xml  song_row.xml  std_card_inner.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alpaca/app/: ExampleUnitTest.java
(+3 files in other folders)
